# RLV

./: .gitignore  .gitmodules  README.md  control.js  dependency-reduced-pom.xml  index.html  pom.xml  styles.css
src/main/java/ca/nick/rlv/: CameraControlServlet.java  GetSettingsServlet.java  Main.java  ModifiedSwingLiveView.java  StreamMJPG.java  app.java
src/main/java/ca/nick/rvf/: CameraControlServlet.java  GetSettingsServlet.java  Main.java  StreamMJPG.java
src/main/resources/: control.js
